<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKk-Ev-g2P">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Tracks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrackList" id="BYZ-38-t0r" customClass="TrackListViewController" customModule="Scottish_Power_Tech_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-ZX-x7C">
                                <rect key="frame" x="0.0" y="60" width="320" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" rowHeight="120" id="uVK-cO-eay" customClass="TrackTableViewCell" customModule="Scottish_Power_Tech_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVK-cO-eay" id="F15-zM-61X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-8O-ttf">
                                                    <rect key="frame" x="15" y="11" width="290" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-uu-4jT">
                                                            <rect key="frame" x="8" y="4" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="EKz-Qb-0Ee"/>
                                                                <constraint firstAttribute="height" constant="90" id="GLD-iZ-ENp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-K2-l5A">
                                                            <rect key="frame" x="106" y="8" width="176" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-8h-Ssy">
                                                            <rect key="frame" x="106" y="29" width="176" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-V8-c1m">
                                                            <rect key="frame" x="106" y="77" width="176" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iUM-K2-l5A" firstAttribute="top" secondItem="AHe-8O-ttf" secondAttribute="top" constant="8" id="4gQ-SE-h7B"/>
                                                        <constraint firstItem="Rha-uu-4jT" firstAttribute="leading" secondItem="AHe-8O-ttf" secondAttribute="leading" constant="8" id="EVo-F9-pet"/>
                                                        <constraint firstItem="iUM-K2-l5A" firstAttribute="leading" secondItem="Rha-uu-4jT" secondAttribute="trailing" constant="8" id="Kan-Nc-lWE"/>
                                                        <constraint firstAttribute="trailing" secondItem="J4y-V8-c1m" secondAttribute="trailing" constant="8" id="L5u-Uk-Dd7"/>
                                                        <constraint firstItem="Rha-uu-4jT" firstAttribute="centerY" secondItem="AHe-8O-ttf" secondAttribute="centerY" id="MXW-s7-UuY"/>
                                                        <constraint firstAttribute="trailing" secondItem="nZP-8h-Ssy" secondAttribute="trailing" constant="8" id="NAU-Uq-kxK"/>
                                                        <constraint firstAttribute="trailing" secondItem="iUM-K2-l5A" secondAttribute="trailing" constant="8" id="O0b-Mx-p3W"/>
                                                        <constraint firstItem="J4y-V8-c1m" firstAttribute="leading" secondItem="Rha-uu-4jT" secondAttribute="trailing" constant="8" id="O19-hZ-aLi"/>
                                                        <constraint firstItem="J4y-V8-c1m" firstAttribute="bottom" secondItem="Rha-uu-4jT" secondAttribute="bottom" id="iAP-Ur-nVS"/>
                                                        <constraint firstItem="nZP-8h-Ssy" firstAttribute="leading" secondItem="Rha-uu-4jT" secondAttribute="trailing" constant="8" id="j23-eL-mLb"/>
                                                        <constraint firstItem="nZP-8h-Ssy" firstAttribute="top" secondItem="iUM-K2-l5A" secondAttribute="bottom" id="zse-6a-egK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AHe-8O-ttf" firstAttribute="leading" secondItem="F15-zM-61X" secondAttribute="leadingMargin" id="1rV-32-y64"/>
                                                <constraint firstItem="AHe-8O-ttf" firstAttribute="bottom" secondItem="F15-zM-61X" secondAttribute="bottomMargin" id="5Ml-hD-wD8"/>
                                                <constraint firstItem="AHe-8O-ttf" firstAttribute="top" secondItem="F15-zM-61X" secondAttribute="topMargin" id="SAm-6S-06b"/>
                                                <constraint firstItem="AHe-8O-ttf" firstAttribute="trailing" secondItem="F15-zM-61X" secondAttribute="trailingMargin" id="izG-IX-6pX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ivTrackCover" destination="Rha-uu-4jT" id="4tX-OV-2lX"/>
                                            <outlet property="lbTrackArtist" destination="nZP-8h-Ssy" id="XOf-OM-o5e"/>
                                            <outlet property="lbTrackName" destination="iUM-K2-l5A" id="6hZ-jY-zou"/>
                                            <outlet property="lbTrackPrice" destination="J4y-V8-c1m" id="69P-Bf-KFx"/>
                                            <outlet property="vContainer" destination="AHe-8O-ttf" id="IwS-ng-L04"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9mp-ba-JcE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eUp-Wf-Jdf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="iZZ-3X-fck">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-R2-JBe">
                                <rect key="frame" x="0.0" y="311" width="320" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2u8-R2-JBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="01t-Sy-buh"/>
                            <constraint firstItem="2u8-R2-JBe" firstAttribute="top" secondItem="iZZ-3X-fck" secondAttribute="bottom" constant="8" id="2HS-t1-1X7"/>
                            <constraint firstItem="Tdx-ZX-x7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71y-iM-K1j"/>
                            <constraint firstItem="Tdx-ZX-x7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="V6G-AY-oWa"/>
                            <constraint firstItem="2u8-R2-JBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWx-nm-M37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdx-ZX-x7C" secondAttribute="trailing" id="dbx-ch-LkA"/>
                            <constraint firstItem="2u8-R2-JBe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="okz-Qa-RfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tdx-ZX-x7C" secondAttribute="bottom" constant="16" id="zym-dO-z0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rock Tracks" id="L1Z-z6-bR4"/>
                    <connections>
                        <outlet property="aiLoadingIndicator" destination="iZZ-3X-fck" id="91u-ux-x89"/>
                        <outlet property="lbLoadingMessage" destination="2u8-R2-JBe" id="2ab-po-x1V"/>
                        <outlet property="tvTracks" destination="Tdx-ZX-x7C" id="yX5-Xr-gOb"/>
                        <segue destination="U1N-gs-emZ" kind="show" identifier="segueToTrackDetail" id="1ML-H1-lxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="88.732394366197184"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="yMQ-tW-aWG">
            <objects>
                <viewController storyboardIdentifier="TrackDetail" id="U1N-gs-emZ" customClass="TrackDetailViewController" customModule="Scottish_Power_Tech_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r4-8J-l7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-ZL-2A4">
                                <rect key="frame" x="0.0" y="52" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VJ2-QG-zMs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-qs-z4a">
                                <rect key="frame" x="8" y="188" width="304" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-lf-6gh">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-AF-Cz5">
                                        <rect key="frame" x="0.0" y="29" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-zl-E4Q">
                                        <rect key="frame" x="0.0" y="55" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-qJ-tuW">
                                        <rect key="frame" x="0.0" y="81" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7L-HX-5nU">
                                        <rect key="frame" x="0.0" y="107" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7L-HX-5nU" secondAttribute="trailing" id="8W1-E1-Oqs"/>
                                    <constraint firstItem="FUr-lf-6gh" firstAttribute="leading" secondItem="lr8-qs-z4a" secondAttribute="leading" id="9qr-vk-qUO"/>
                                    <constraint firstItem="QGS-AF-Cz5" firstAttribute="top" secondItem="FUr-lf-6gh" secondAttribute="bottom" constant="8" id="9sA-gN-tff"/>
                                    <constraint firstItem="D7L-HX-5nU" firstAttribute="top" secondItem="iDW-qJ-tuW" secondAttribute="bottom" constant="8" id="B0u-DQ-cdh"/>
                                    <constraint firstItem="iDW-qJ-tuW" firstAttribute="top" secondItem="cet-zl-E4Q" secondAttribute="bottom" constant="8" id="B7e-Sv-Yn4"/>
                                    <constraint firstAttribute="trailing" secondItem="FUr-lf-6gh" secondAttribute="trailing" id="BNF-4Y-rB5"/>
                                    <constraint firstItem="D7L-HX-5nU" firstAttribute="top" secondItem="iDW-qJ-tuW" secondAttribute="bottom" constant="8" id="FoQ-EF-0XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QGS-AF-Cz5" secondAttribute="trailing" id="LTD-lA-Kkk"/>
                                    <constraint firstItem="cet-zl-E4Q" firstAttribute="top" secondItem="QGS-AF-Cz5" secondAttribute="bottom" constant="8" id="OK8-z8-9Lu"/>
                                    <constraint firstItem="iDW-qJ-tuW" firstAttribute="top" secondItem="cet-zl-E4Q" secondAttribute="bottom" constant="8" id="OZ5-O0-jJd"/>
                                    <constraint firstAttribute="trailing" secondItem="cet-zl-E4Q" secondAttribute="trailing" id="Oij-Zz-Jmm"/>
                                    <constraint firstItem="cet-zl-E4Q" firstAttribute="top" secondItem="QGS-AF-Cz5" secondAttribute="bottom" constant="8" id="PVN-hM-THH"/>
                                    <constraint firstItem="QGS-AF-Cz5" firstAttribute="top" secondItem="FUr-lf-6gh" secondAttribute="bottom" constant="8" id="U7t-nO-Cm7"/>
                                    <constraint firstAttribute="trailing" secondItem="iDW-qJ-tuW" secondAttribute="trailing" id="YlV-ld-zdB"/>
                                    <constraint firstItem="D7L-HX-5nU" firstAttribute="top" secondItem="iDW-qJ-tuW" secondAttribute="bottom" constant="8" id="afD-P7-hYy"/>
                                    <constraint firstItem="cet-zl-E4Q" firstAttribute="leading" secondItem="lr8-qs-z4a" secondAttribute="leading" id="coU-nC-FCj"/>
                                    <constraint firstItem="D7L-HX-5nU" firstAttribute="leading" secondItem="lr8-qs-z4a" secondAttribute="leading" id="ej5-zq-7qH"/>
                                    <constraint firstAttribute="height" constant="125" id="fkH-Il-Dhf"/>
                                    <constraint firstItem="FUr-lf-6gh" firstAttribute="top" secondItem="lr8-qs-z4a" secondAttribute="top" id="jhO-S4-hhQ"/>
                                    <constraint firstItem="iDW-qJ-tuW" firstAttribute="leading" secondItem="lr8-qs-z4a" secondAttribute="leading" id="kGY-f4-61D"/>
                                    <constraint firstItem="iDW-qJ-tuW" firstAttribute="top" secondItem="cet-zl-E4Q" secondAttribute="bottom" constant="8" id="mp2-Xq-Rht"/>
                                    <constraint firstItem="cet-zl-E4Q" firstAttribute="top" secondItem="QGS-AF-Cz5" secondAttribute="bottom" constant="8" id="nYq-fs-e3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="D7L-HX-5nU" secondAttribute="bottom" id="ri3-dg-2mx"/>
                                    <constraint firstItem="QGS-AF-Cz5" firstAttribute="top" secondItem="FUr-lf-6gh" secondAttribute="bottom" constant="8" id="uuE-YO-XyT"/>
                                    <constraint firstItem="QGS-AF-Cz5" firstAttribute="leading" secondItem="lr8-qs-z4a" secondAttribute="leading" id="uvy-rP-SqE"/>
                                    <constraint firstItem="D7L-HX-5nU" firstAttribute="leading" secondItem="lr8-qs-z4a" secondAttribute="leading" id="zy8-EX-XFP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-4P-lRl">
                                <rect key="frame" x="8" y="329" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KJf-DU-Iza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="More details"/>
                                <connections>
                                    <action selector="showTrackDetails:" destination="U1N-gs-emZ" eventType="touchUpInside" id="myB-bf-XYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6l-4h-KQQ" firstAttribute="trailing" secondItem="hdx-4P-lRl" secondAttribute="trailing" constant="8" id="BuU-Tq-eau"/>
                            <constraint firstItem="jxR-ZL-2A4" firstAttribute="leading" secondItem="h6l-4h-KQQ" secondAttribute="leading" id="FBy-Ed-RnW"/>
                            <constraint firstItem="h6l-4h-KQQ" firstAttribute="trailing" secondItem="lr8-qs-z4a" secondAttribute="trailing" constant="8" id="I4f-Uz-TWA"/>
                            <constraint firstItem="lr8-qs-z4a" firstAttribute="top" secondItem="jxR-ZL-2A4" secondAttribute="bottom" constant="8" id="IeX-Ke-NxX"/>
                            <constraint firstItem="lr8-qs-z4a" firstAttribute="leading" secondItem="h6l-4h-KQQ" secondAttribute="leading" constant="8" id="QVY-ym-aBd"/>
                            <constraint firstItem="jxR-ZL-2A4" firstAttribute="top" secondItem="h6l-4h-KQQ" secondAttribute="top" constant="8" id="fdo-C4-WOF"/>
                            <constraint firstItem="hdx-4P-lRl" firstAttribute="top" secondItem="lr8-qs-z4a" secondAttribute="bottom" constant="16" id="ogE-nm-MPd"/>
                            <constraint firstItem="hdx-4P-lRl" firstAttribute="leading" secondItem="h6l-4h-KQQ" secondAttribute="leading" constant="8" id="xfU-iY-LoR"/>
                            <constraint firstItem="h6l-4h-KQQ" firstAttribute="trailing" secondItem="jxR-ZL-2A4" secondAttribute="trailing" id="yue-Wt-WKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6l-4h-KQQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYb-Dg-Wwx"/>
                    <connections>
                        <outlet property="btShowTrackDetails" destination="hdx-4P-lRl" id="nHL-ef-liW"/>
                        <outlet property="ivTrackCover" destination="jxR-ZL-2A4" id="LRn-YS-a03"/>
                        <outlet property="lbTrackArtist" destination="QGS-AF-Cz5" id="LaZ-KB-P7j"/>
                        <outlet property="lbTrackDuration" destination="iDW-qJ-tuW" id="zvS-8l-tnp"/>
                        <outlet property="lbTrackName" destination="FUr-lf-6gh" id="5SF-Li-mA2"/>
                        <outlet property="lbTrackPrice" destination="cet-zl-E4Q" id="ZDa-FN-SIi"/>
                        <outlet property="lbTrackReleaseDate" destination="D7L-HX-5nU" id="JLp-JV-p56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XN-3t-hyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY1-Nl-VJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKk-Ev-g2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZA-7Q-8PP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLJ-BC-ybX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVg-Je-xZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbnail" width="50" height="40"/>
    </resources>
</document>
